# QuestFirebase_020

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/questfirebase_020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/questfirebase_020/: MainActivity.kt
app/src/main/java/com/example/questfirebase_020/modeldata/: Siswa.kt
app/src/main/java/com/example/questfirebase_020/repositori/: ContainerApp.kt  RepositorySiswa.kt
app/src/main/java/com/example/questfirebase_020/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/questfirebase_020/view/: HalamanDetail.kt  HalamanEdit.kt  HalamanEntry.kt  HalamanHome.kt  SiswaTopAppBar.kt
app/src/main/java/com/example/questfirebase_020/view/controlNavigasi/: PetaNavigasi.kt
app/src/main/java/com/example/questfirebase_020/view/route/: DestinasiDetail.kt  DestinasiEdit.kt  DestinasiEntry.kt  DestinasiHome.kt  DestinasiNavigasi.kt
app/src/main/java/com/example/questfirebase_020/viewmodel/: DetailViewModel.kt  EditViewModel.kt  EntryViewModel.kt  HomeViewModel.kt  PenyediaViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/questfirebase_020/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
